<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

<body>
    <div class="page-head">
        <div class="container">
            <div class="navbar">
                <div class="journey">
                    <p><a href="" class="journey-link"> JOURNEY </a></p>
                </div>
                <div class="second-nav-menu">
                    <div class="icons-area">
                        <a href="" class="l-c"><i class="fas fa-calculator m-r"></i></a>
                        <a href="" class="l-c"><i class="far fa-comment-alt m-r"></i></a>
                        <a href="" class="l-c"><i class="far fa-compass m-r"></i></a>
                    </div>
                    <div class="log-area">
                        <p class="welcome">Welcome, <a href="" class="log-sign">Log in</a> or <a href=""
                                class="log-sign">Sign Up</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="log-page">
                <a href="">
                    <div class="squared">
                    </div>
                </a>
                <div class="sign-up">
                    <p class="sign-up-text">SIGN UP</p>
                    <a href="" class="s-log">Log In</a>
                </div>
                <div class="man-icon">
                 <a href=""><p class="fb">f <span class="span-text">Facebook</span></p></a>
                <a href=""> <p class="google">G+ <span class="span-text"> Google</span></p></a>
                </div>
                <h2 class="or">or</h2>
                <form class="form">
                    <input type="text" class="input" placeholder="First Name">
                    <input type="text" class="input" placeholder="Last Name">
                    <input type="email" class="input" placeholder="E-mail">
                    <input type="password" class="input" placeholder="Choose Password">
                    <input type="password" class="input" placeholder="Confirm Password">
                    <div class="check-terms">
                        <input type="checkbox" class="checkbox" id="agree"> <label for="agree" style="font-size: 13px;">Agree our</label><a
                            href="" class="terms">Terms &
                            Conditions</a>

                    </div>
                    <button type="submit" class="submit">Create Account</button>
                </form>
            </div>




        </div>
    </div>
</body>

</html>